# DatingApp2.0

./: .gitignore  DatingApp2.0.sln  README.md
DatingApp2.0/: DatingApp2.0.csproj  Program.cs  WeatherForecast.cs  datingapp.db
DatingApp2.0.Test/: BaseTestClass.cs  DatingApp2.0.Test.csproj  UnitTest1.cs  UsersControllerTests.cs
DatingApp2.0/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp2.0/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp2.0/Data/: DataContext.cs  Seed.cs  UserRepository.cs
DatingApp2.0/Data/Migrations/: 20230804040254_InitialCreate.Designer.cs  20230804040254_InitialCreate.cs  20230817044010_UserPasswordAdded.Designer.cs  20230817044010_UserPasswordAdded.cs  20230926064959_ExtendedUserEntity.Designer.cs  20230926064959_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
DatingApp2.0/Entities/: AppUser.cs  Photo.cs
DatingApp2.0/Errors/: ApiException.cs
DatingApp2.0/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp2.0/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp2.0/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp2.0/Middleware/: ExceptionMiddleware.cs
DatingApp2.0/Properties/: launchSettings.json
DatingApp2.0/Services/: PhotoService.cs  TokenService.cs
DatingApp2.0/client/: angular.json  package-lock.json  package.json
DatingApp2.0/client/src/: styles.css
DatingApp2.0/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DatingApp2.0/client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp2.0/client/src/app/_interceptors/: error.interceptor.ts  loading.interceptor.ts
DatingApp2.0/client/src/app/_models/: member.ts
DatingApp2.0/client/src/app/_modules/: shared.module.ts
DatingApp2.0/client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
DatingApp2.0/client/src/app/errors/server-error/: server-error.component.html  server-error.component.ts
DatingApp2.0/client/src/app/errors/test-error/: test-error.component.ts
DatingApp2.0/client/src/app/home/: home.component.html  home.component.ts
DatingApp2.0/client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp2.0/client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp2.0/client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp2.0/client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp2.0/client/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp2.0/client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp2.0/client/src/app/register/: register.component.html  register.component.ts
